@black: rgb(0,0,0);
@star-red: rgb(228,0,43);
@flag-blue: rgb(65,182,230);
@white: rgb(255,255,255);
@bahama-blue: rgb(0,88,153);
@malibu: rgb(0,117,187);
@lochmara: rgb(0,146,209);
@cornflower: rgb(164,213,238);
@lake-michigan: rgb(225,243,248);
@gray-dark: rgb(77,77,77);
@gray-light: rgb(179,179,179);
@gray-lighter: rgb(217,217,217);
@gray-lightest: rgb(241,241,241);
@red-darkest: rgb(152,27,30);
@red-dark: rgb(204,57,62);
@red-light: rgb(229,147,147);
@red-lightest: rgb(251,217,223);
@gold: rgb(253,184,30);
@gold-light: rgb(249,198,66);
@gold-lighter: rgb(250,217,128);
@gold-lightest: rgb(255,241,210);
@green: rgb(46,133,64);
@green-light: rgb(74,165,100);
@green-lighter: rgb(148,191,162);
@green-lightest: rgb(231,244,228);
@bkgd-gray-dark: rgb(50,58,69);
@bkgd-gray: rgb(91,97,107);
@bkgd-gray-light: rgb(174,176,181);
@bkgd-gray-lighter: rgb(214,215,217);
@bkgd-gray-warm-dark: rgb(73,68,64);
@bkgd-gray-warm-light: rgb(228,226,224);
@bkgd-gray-cool-dark: rgb(17,46,81);
@bkgd-gray-cool-light: rgb(220,228,239);