$black: rgb(0,0,0); // Black
$star-red: rgb(228,0,43); // Star Red
$flag-blue: rgb(65,182,230); // Flag Blue
$white: rgb(255,255,255); // White
$bahama-blue: rgb(0,88,153); // Bahama Blue
$malibu: rgb(0,117,187); // Malibu
$lochmara: rgb(0,146,209); // Lochmara
$cornflower: rgb(164,213,238); // Cornflower
$lake-michigan: rgb(225,243,248); // Lake Michigan
$gray-dark: rgb(77,77,77); // gray-dark
$gray-light: rgb(179,179,179); // gray-light
$gray-lighter: rgb(217,217,217); // gray-lighter
$gray-lightest: rgb(241,241,241); // gray-lightest
$red-darkest: rgb(152,27,30); // red-darkest
$red-dark: rgb(204,57,62); // red-dark
$red-light: rgb(229,147,147); // red-light
$red-lightest: rgb(251,217,223); // red-lightest
$gold: rgb(253,184,30); // gold
$gold-light: rgb(249,198,66); // gold-light
$gold-lighter: rgb(250,217,128); // gold-lighter
$gold-lightest: rgb(255,241,210); // gold-lightest
$green: rgb(46,133,64); // green
$green-light: rgb(74,165,100); // green-light
$green-lighter: rgb(148,191,162); // green-lighter
$green-lightest: rgb(231,244,228); // green-lightest
$bkgd-gray-dark: rgb(50,58,69); // bkgd-gray-dark
$bkgd-gray: rgb(91,97,107); // bkgd-gray
$bkgd-gray-light: rgb(174,176,181); // bkgd-gray-light
$bkgd-gray-lighter: rgb(214,215,217); // bkgd-gray-lighter
$bkgd-gray-warm-dark: rgb(73,68,64); // bkgd-gray-warm-dark
$bkgd-gray-warm-light: rgb(228,226,224); // bkgd-gray-warm-light
$bkgd-gray-cool-dark: rgb(17,46,81); // bkgd-gray-cool-dark
$bkgd-gray-cool-light: rgb(220,228,239); // bkgd-gray-cool-light